[apic] 
dcloud ansible_host=198.18.133.200 ansible_user=admin ansible_password=C1sco12345 validate_certs=false use_ssl=true

[all:vars]
outlook_host="smtp-mail.outlook.com"
outlook_port=587
outlook_username="insekim@outlook.com"
outlook_from="Inseob Kim<insekim@outlook.com>"
outlook_receiver=insobi@outlook.com

outlook_password=
roomID=
bot_token=